POSTGRES_USER=prisma
POSTGRES_PASSWORD=12345678
POSTGRES_DB=sia

NODE_ENV=development

DB_HOST=localhost

DB_PORT=5432
DB_SCHEMA=public

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

PORT=3000

JWT_ACCESS_SECRET=$@$@s.i.a.au.ro.ra$@$@.access
JWT_REFRESH_SECRET=r.e.f.r.e.s.h$@$@s.i.a.au.ro.ra$@$@
EXPIRE_IN=7d

THROTTLE_TTL=900
THROTTLE_LIMIT=999