
NODE_ENV=development

DATABASE_URL=postgresql://admin:12345678@localhost:5432/ocean-clinic?schema=public&sslmode=prefer

PORT=3000

JWT_ACCESS_SECRET=$@$@s.i.a.au.ro.ra$@$@.access
JWT_REFRESH_SECRET=r.e.f.r.e.s.h$@$@s.i.a.au.ro.ra$@$@
EXPIRE_IN=7d

THROTTLE_TTL=900
THROTTLE_LIMIT=999